<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стили</title>
    <style>
        .menu {
            width: 200px;
            background: rgb(55, 106, 156);
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 5px 10px 5px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;

        }

        .menu li {
            position: inherit;

            padding: 5px 0 5px 0;




        }

        .menu li a {
            display: block;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #3f60a7;
            background-color: #ffffff;

        }

        .menu li a:hover {
            color: rgb(13, 43, 116);
            background-color: #fff8a7;

        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a></li>
            <li><a href="#">Музыка</a></li>
            <li><a href="#">Софт</a></li>
            <li><a href="#">Игры</a></li>
        </ul>
    </nav>

</body>

</html>